name=ESP32ServoController
version=0.2.0
author=MDO
maintainer=MDO
sentence=A [PWM and servo] library for ESP32 platform. 
paragraph=Follows the ledc architecture from Espressif. I made it since I missed the clarity/extensibility and fade options in other libraries.
category=Other
url=https://github.com/mjdonders/ESP32ServoController
architectures=*
includes=ESP32ServoController.h
