name=ESP32ServoController
version=0.6.0
author=MDO
maintainer=MDO
sentence=A [PWM and servo] library for ESP32 platform. 
paragraph=Follows the ledc architecture from Espressif. Auto scales with hardware capabilites.
category=Other
url=https://github.com/mjdonders/ESP32ServoController
architectures=*
includes=ESP32ServoController.h